* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Flex', sans-serif;;
}

body {
  height: 100vh;
  background-color: #ddeefc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 20px 0 lightgray;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#4a4a4a;
  width: 100%;
}

.main-container {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form { 
  display: flex;
  flex-direction: column;
  width: 250px;
}

.button {
  margin: 0 25px;
}

.sublabel-desc {
  font-size: 0.8rem;
  color: #a9a9a9;
  margin-bottom: 10px;
}

.chart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-height: 500px) and (max-height: 700px){
  body {
    height: fit-content;
  }
  .App{ 
    margin: 30px;
  }
}

@media only screen and (max-height: 701px) {
  body {
    height: fit-content;
  }
}

@media only screen and (max-width: 414px) {
  body {
    height: fit-content;
    width: fit-content;
  }
  .App {
    margin: 20px;
    padding: 0;
  }
  .main-container {
    flex-direction: column;
    align-items: center;
    width: fit-content;
    padding: 30px;
  }
  .header {
    font-size: 1.5rem;
    padding: 15px 0 15px 0 ;
  }
  .form-container{
    text-align: center;
  }
  .form {
    align-items: center;
    width: 200px;
    padding-bottom: 20px;
  }
  .chart-container {
    width: 300px;
  }
}

@media only screen and (max-width: 281px) {
  body {
    height: fit-content;
  }
  .App {
    margin: 20px;
    padding: 0;
  }
  .header{
    font-size: 1.5rem;
    padding:20px 0 20px 0;
  }
  .main-container{
    padding: 0;
  }
  .chart-container {
    flex-direction: row;
    width: 250px;
  }
  .chart{
    width: 230px;
  }
}

@media only screen and (min-width: 415px) and (max-width: 600px) {
  body {
    height: fit-content;
    width: auto;
  }
  .App {
    margin: 20px;
    padding: 0;
  }
  .main-container {
    flex-direction: column;
    align-items: center;
    width: fit-content;
    padding: 30px;
  }
  .header {
    font-size: 1.5rem;
    padding: 15px 0 15px 0 ;
  }
  .form-container{
    text-align: center;
  }
  .form {
    align-items: center;
    width: 200px;
    padding-bottom: 20px;
  }
  .chart-container {
    width: 370px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  body { 
    height: fit-content;
  }
  .App {
    margin: 20px;
    padding: 0;
  }
  .main-container {
    flex-direction: column;
    align-items: center;
    width: fit-content;
    padding: 30px;
  }
  .header {
    font-size: 1.5rem;
    padding: 15px 0 15px 0 ;
  }
  .form-container{
    text-align: center;
  }
  .form {
    align-items: center;
    width: 200px;
    padding-bottom: 20px;
  }
  .chart-container {
    width: 370px;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1000px) {
  body {
    height: fit-content;
  }
  .App {
    margin: 20px;
    padding: 0;
  }
  .main-container {
    flex-direction: column;
    align-items: center;
    width: fit-content;
    padding: 30px;
  }
  .header {
    font-size: 1.5rem;
    padding: 15px 0 15px 0 ;
  }
  .form-container{
    text-align: center;
  }
  .form {
    align-items: center;
    width: 200px;
    padding-bottom: 20px;
  }
  .chart-container {
    width: 370px;
  }
}

@media only screen and (min-width: 1001px) and (max-width: 1050px) {
  body {
    height: fit-content;
  }
  .App {
    width: 87vw;
    margin: 20px;
  }
}

@media only screen and (min-width: 1051px) and (max-width: 1200px) {
  body {
    height: fit-content;
  }  
  .App {
    width: 87vw;
    margin: 30px;
  }
  .chart-container
{
  width: 600px;
}
  
}

@media only screen and (min-width: 1201px) {
  .App {
    width: 80vw;
  }
}